# fix-starter

./: pom.xml
src/main/kotlin/ru/cib/fi/quickfixj/starter/application/: EventApplicationAdapter.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/configuration/: FixConnectorConfig.kt  FixProperties.kt  FixTemplateAutoConfiguration.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/configuration/client/: FixClientAutoConfiguration.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/configuration/server/: FixServerAutoConfiguration.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/connector/: FixConnectionManager.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/event/: Create.kt  FromAdmin.kt  FromApp.kt  Logon.kt  Logout.kt  ToAdmin.kt  ToApp.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/exception/: FieldNotFoundException.kt  FixException.kt  MessageValidationException.kt  SessionNotFoundException.kt
src/main/kotlin/ru/cib/fi/quickfixj/starter/template/: DefaultFixTemplate.kt  DefaultSessionHandler.kt  FixTemplate.kt  SessionHandler.kt  SessionState.kt
src/main/resources/: application.yml
src/test/kotlin/ru/cib/fi/quickfixj/starter/: QuickfixjStarterApplicationTests.kt
